# REST-java-example

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/deepesh/bean/: MarksBean.java  StudentBean.java  SubjectBean.java
src/main/java/com/deepesh/bo/: MarksBo.java  StudentBo.java  SubjectBo.java
src/main/java/com/deepesh/dao/: MarksDao.java  StudentDao.java  SubjectDao.java
src/main/java/com/deepesh/service/: MarksService.java  StudentService.java  SubjectService.java
src/main/resources/: liquibase.properties  marks.xml  student.xml  subject.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  db-changelog.xml  marksConfig.xml  studentConfig.xml  subjectConfig.xml  web.xml
src/main/webapp/resources/js/app/: app.js  services.js
src/main/webapp/resources/js/contollers/: marksController.js  studentController.js  subjectController.js
src/main/webapp/resources/json/: data.json
src/main/webapp/resources/styles/: style.css
src/main/webapp/resources/views/: marks.html  marksForm.html  modalSubject.html  student.html  subject.html
