changeLogFile: /WEB-INF/new.db.changelog-master.xml
driver:	com.mysql.jdbc.Driver
url: jdbc:mysql://localhost/deepesh?createDatabaseIfNotExist=true
username: root
password: omniscient
verbose: true